# xwz-parking-java

./: .env.example  .gitignore  README.md  docker-compose.yml  implementation_plan.md  pom.xml
.github/workflows/: build.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/amnii/parking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/amnii/parking/gateway/config/: AuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/java/com/amnii/parking/gateway/filter/: JwtAuthenticationFilter.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/amnii/parking/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/amnii/parking/auth/config/: JwtUtil.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/com/amnii/parking/auth/controller/: AuthController.java
auth-service/src/main/java/com/amnii/parking/auth/dto/: ApiResponse.java  AuthDtos.java
auth-service/src/main/java/com/amnii/parking/auth/entity/: User.java
auth-service/src/main/java/com/amnii/parking/auth/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
auth-service/src/main/java/com/amnii/parking/auth/messaging/: UserRegisteredEvent.java
auth-service/src/main/java/com/amnii/parking/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/amnii/parking/discovery/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.yml
entry-service/: Dockerfile  pom.xml
entry-service/src/main/java/com/amnii/parking/entryservice/: EntryServiceApplication.java
entry-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/amnii/parking/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_schema.sql
parking-service/: Dockerfile  pom.xml
parking-service/src/main/java/com/amnii/parking/parkingservice/: ParkingServiceApplication.java
parking-service/src/main/resources/: application.yml
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/amnii/parking/reportservice/: ReportServiceApplication.java
(+50 files in other folders)
